@import url("josh-c-styles.css");

:root {
    /*Variables here*/
}

* {
    box-sizing: border-box;
    font-family: "Ubuntu-Sans", sans-serif;
}

/*======Base======*/

body {
    width: 100vw;
    height: 100vh;
    display: flex; 
    justify-content: center;

    background-color: #F8f8f8;
}

.site-wrapper {
    display: grid;
    grid-template-rows: 200px 1fr 150px;
    grid-template-columns: 1fr;

    width: 100%;
    height: 100%;
}

/*======Header Section======*/

.header-wrapper {
    background: #F4E8CD;
    background: linear-gradient(0deg,rgba(244, 232, 205, 1) 25%, rgba(252, 251, 252, 1) 100%);

    width: 100%;

    grid-row: 1/2;

    box-shadow:
    1px 2px 2px hsla(0, 0%, 76%, 0.3),
    2px 4px 4px hsla(0, 0%, 76%, 0.3),
    4px 8px 8px hsla(0, 0%, 76%, 0.3);
    z-index: 11;
}

header {
    grid-row: 1/2;
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    width: clamp(300px, 100%, 1000px);
    height: 100%;

    justify-self: center;
}

.header__heading {
    justify-self: center;
    align-self: center;

    grid-row: 1/2;
    grid-column: 1/3;

    font-size: 4rem;
    font-family: Tahoma, sans-serif;
}

.header__add-book-button {
    grid-row: 2/3;
    grid-column: 2/3;

    height: 3rem;
    width: 10rem;

    align-self: center;
    justify-self: center;

    background-color: #f8f8f8;

    border-radius: 20px;
    border-width: 2px;
    border-color: lightgrey;
    border-style: solid;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.header__add-book-button:hover {
    background-color: #e7dbdb;
    border-color: rgb(182, 182, 182);
    cursor: pointer;
}

/*======Book Cards Section======*/

.library-cards {
    background-color: #F8f8f8;
    width: clamp(300px, 100%, 1000px);

    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(auto-fit, 27rem); /*Card width*/
    grid-auto-rows: 40.5rem; /*Card height*/
    gap: 1rem;

    justify-content: center;

    padding-top: 3.25rem;
    padding-bottom: 3.25rem;

    justify-self: center;
}

.book-card {
    width: 100%;
    height: 100%;
    background-color: white;

    display: grid;
    grid-template-rows: 4fr 1.5fr 0.4fr;
    grid-template-columns: 1fr;

    position: relative;

    border: 2px solid lightgrey;
    border-radius: 20px;

    box-shadow:  
    1px 2px 2px hsla(0, 5%, 76%, 0.5),
    2px 4px 4px hsla(0, 5%, 76%, 0.5),
    4px 8px 8px hsla(0, 5%, 76%, 0.5);
}

.book-card__image {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-card__image > img {
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
}

.book-card__text {
    padding: 1rem;
    grid-row: 2/3;
}

/*For when there is no img element*/
.book-card__text--center {
    grid-row: 1/3;
}

.book-notes {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*For when there is no img element*/
.book-notes--center {
    -webkit-line-clamp: 10;
    line-clamp: 10;
}

.delete-wrapper {
    grid-row: 3/4;
    align-content: center;
    padding-right: 1rem;
}

.book-card__delete {
    width: 7rem;
    height: 2.5rem;
    margin-bottom: 0.5rem;
    float: right;

    background-color: f8f8f8;
    border-radius: 20px;
    border-style: solid;
    border-color: lightgrey;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.svg-wrapper {
    width: 1.5rem;
    height: 1.5rem;

    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.book-card__delete:hover {
    background-color: hsl(9, 64%, 53%);
    cursor: pointer;
}

/*======Footer======*/

footer {
    background-color: aqua;
    grid-row: 3/4;

    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow:
    1px -2px 2px hsla(0, 0%, 76%, 0.3),
    2px -4px 4px hsla(0, 0%, 76%, 0.3),
    4px -8px 8px hsla(0, 0%, 76%, 0.3);
    z-index: 11;
}

/*======Dialog======*/

dialog {
    margin: auto;
    width: 50%;
    border-radius: 20px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(78, 89, 100);
}

form {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    height: 100%;
}

.input-group {
    display: flex;
}

.input-group > label {
    flex-grow: 1;
    width: 0%;
}

.input-group > input {
    flex-grow: 2;
    width: 0%;
}

.input-group > textarea {
    flex-grow: 3;
    width: 0%;
}

.text-area-group {
    height: 100%;
}

.dialog__button-group {
    align-self: flex-end;
    margin-top: auto;
}

.dialog__button-group > button {
    width: 7rem;
    height: 2.5rem;

    background-color: f8f8f8;
    border-radius: 20px;
    border-style: solid;
    border-color: lightgrey;
    font-weight: bold;
}

/*======Utils======*/

.testing {
    background: magenta;
    width: 100px;
    height: 100px;
}

::backdrop {
  background-color: rgb(0, 0, 0);
  opacity: 0.4;
}